apiVersion: ops.dapperlabs.com/v1alpha1
kind: WrappedSecret
metadata:
  name: emulator-flow-json-v2
  namespace: flow
  labels:
    app: flow-emulator
    env: production
    owner: Kan
    version: v2
spec:
  wrappedData:
    root-key: CiQAc05ZKxebkf78ON3EK/GWLertiZqIbr4wAlJNGwh2oTlgG7gSaQDai4TYv7GTkaCGrhbwJwIlJsLY5xcQP/mbaLKVB8xiqjcz/3DqsGvrhsvmYAgzHfMzmJZOtxhyD5StuAQxVg3mv84g+WEsJMnU3VbdLmXJxZJ+DY+ZmfpzI3KEz4q78TujaRpjP0f8pg==
